PORT=4001
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="budget-management"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password123"
EMAIL_REGEXP=/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/